
00748010 is responsible for passing in-game time?









APPARENT CONSTRUCTORS

0x006CE4F0	   Actor::Actor(?????)
0x00C6BBE0	   BSFadeNode::BSFadeNode()
0x007305D0	   Character::Character()
0x007306B0	   Character::Character(?????) // arg is passed directly to Actor constructor
0x00404630	   EffectSetting::EffectSetting()
0x00791F40	   Explosion::Explosion(?????)
0x00796D40	   Hazard::Hazard()
0x00796DD0	   Hazard::Hazard(?????, ?????, ?????, ?????)
0x005E70C0	   PackageLocation::PackageLocation()
0x005939C0	   Sky::Sky()

0x00491000	   BGSConstructibleObject::BGSConstructibleObject()
0x00452040	   TESForm::TESForm()
0x00452480	   TESIcon::TESIcon()
0x004527A0	   TESLeveledList::TESLeveledList()
0x00454210	   TESModel::TESModel()
0x004CC2B0	   TESObjectCELL::TESObjectCELL()
0x004E6930	   TESObjectREFR::TESObjectREFR()
0x004E4300	   TESPackage::TESPackage()
0x0048BAA0	   TESRegion::TESRegion()

0x00457F80	   ActionInput::ActionInput(?????, ?????, ?????, ?????)

0x0043C8E0	   BGSStoryManagerBranchNode::BGSStoryManagerBranchNode()

0x007A5250	   Projectile::Projectile()
0x007A1C30	   Projectile::Projectile(?????)
0x0078BE20	   ArrowProjectile::ArrowProjectile()
0x0078C000	   ArrowProjectile::ArrowProjectile(?????)
0x0078C740	   BarrierProjectile::BarrierProjectile()
0x0078DB70	   BeamProjectile::BeamProjectile()
0x0078E410	   ConeProjectile::ConeProjectile()
0x00793D40	   FlameProjectile::FlameProjectile()
0x00794E30	   GrenadeProjectile::GrenadeProjectile()
0x007991B0	   MissileProjectile::MissileProjectile()