Scriptname CobbAPIForm Hidden

Int[]   Function GetBounds                   (Form akSubject) Global Native ; Returns the OBND data (pre-generated by the Creation Kit's "Recalc Bounds" function) in this format: [ iMinX, iMinY, iMinZ, iMaxX, iMaxY, iMaxZ ].
Float[] Function GetBoundsToHalfwidths       (Form akSubject) Global Native ; Checks the bounds on a base form and returns the halfwidths you'd need for a primitive to take up those bounds; note that primitives are centered and bounds aren't always
Float[] Function GetBoundsToHalfwidthOffsets (Form akSubject) Global Native ; Checks the bounds on a base form and returns how far off-center they are, i.e. the offset a primitive would need for its halfwidths to align with the bounds
Bool    Function IsDefiniteItem              (Form akSubject) Global Native ; Returns true if the form is a "definite" item, i.e. not a LeveledItem, a Light that isn't carryable, or a COBJ.

; Most form types don't actually load their editor IDs in-game. CobbAPI patches 
; some form types, and has them load their editor IDs to a data storage space 
; under CobbAPI's control. This makes these editor IDs retrievable in-game.
;
; This function can retrieve editor IDs for forms that normally load them, and 
; for forms that are induced to load them by CobbAPI.
;
; Form types that CobbAPI tampers with in this manner:
;
; Sig. | Internal class name | Friendly name
; -----+---------------------+----------------------------
; ACSP | BGSAcousticSpace    | Acoustic Space
; IMGS | TESImageSpace       | Imagespace
; LGTM | BGSLightingTemplate | Lighting Template
;
String   Function GetEditorID  (Form akSubject) Global Native
String[] Function GetEditorIDs (Form[] akSubjects) Global Native