Scriptname CobbAPIShout Hidden

Shout   Function GetAnyShoutUsingSpell  (Spell akSpell) Global Native
Shout[] Function GetAllShoutsUsingSpell (Spell akSpell) Global Native
Shout   Function GetAnyShoutUsingWord   (WordOfPower akWord) Global Native
Shout[] Function GetAllShoutsUsingWord  (WordOfPower akWord) Global Native

Static        Function GetShoutMenuDisplayObject (Shout akShout) Global Native
Float[]       Function GetShoutRecoveryTimes     (Shout akShout) Global Native
Spell[]       Function GetShoutSpells            (Shout akShout) Global Native
WordOfPower[] Function GetShoutWords             (Shout akShout) Global Native